<.header>
  Edit Todo <%= @todo.title %>
  <:subtitle>Use this form to manage todo records in your database.</:subtitle>
</.header>

<.simple_form
  :let={f}
  for={@changeset}
  method="put"
  action={~p"/lists/#{@list_id}/todos/#{@todo}"}
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:completed]} type="checkbox" label="Completed" />
  <:actions>
    <.button>Save Todo</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/lists/#{@list_id}"}>Back to list</.back>
