<.header>
  Listing Todos
  <:actions>
    <.link href={~p"/lists/#{@list_id}/todos/new"}>
      <.button>New Todo</.button>
    </.link>
  </:actions>
</.header>

<.table id="todos" rows={@todos}>
  <:col :let={todo} label="Title"><%= todo.title %></:col>
  <:col :let={todo} label="Completed"><%= todo.completed %></:col>
  <:action :let={todo}>
    <.link navigate={~p"/lists/#{@list_id}/todos/#{todo}"}>Show</.link>
  </:action>
  <:action :let={todo}>
    <.link navigate={~p"/lists/#{@list_id}/todos/#{todo}/edit"}>Edit</.link>
  </:action>
  <:action :let={todo}>
    <.link
      href={~p"/lists/#{@list_id}/todos/#{todo}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/lists/#{@list_id}"}>Back to list</.back>
