<div class="flex justify-between items-center">
  <%= if @current_user do %>
    <p class="text-zinc-900">
      Welcome back, <%= @current_user.email %>!
    </p>
  <% else %>
    <div class="space-y-4 sm:flex sm:space-y-0 sm:space-x-4">
      <h1>Welcome to the most amazing TODO add in the world.</h1>
      <.link
        href={~p"/users/register"}
        class="rounded-lg bg-zinc-100 px-3 py-2 hover:bg-zinc-200/80 text-zinc-900"
      >
        Please register here!
      </.link>
    </div>
  <% end %>
</div>
