<.header>
  My Lists
  <:actions>
    <.link href={~p"/lists/new"}>
      <.button>New List</.button>
    </.link>
  </:actions>
</.header>

<.table id="my_lists" rows={@my_lists}>
  <:col :let={list} label="Title">
    <div class="font-medium text-zinc-900">
      <%= list.title %>
    </div>
  </:col>
  <:action :let={list}>
    <.link href={~p"/lists/#{list}"} class="text-zinc-600 hover:text-zinc-900">
      View
    </.link>
  </:action>
  <:action :let={list}>
    <.link href={~p"/lists/#{list}/edit"} class="text-zinc-600 hover:text-zinc-900">
      Edit
    </.link>
  </:action>
  <:action :let={list}>
    <.link
      href={~p"/lists/#{list}"}
      method="delete"
      data-confirm="Are you sure?"
      class="text-red-600 hover:text-red-700"
    >
      Delete
    </.link>
  </:action>
</.table>

<.header class="mt-10">
  Shared With Me
</.header>

<.table :if={length(@shared_lists) > 0} id="shared_lists" rows={@shared_lists}>
  <:col :let={shared_list} label="Title">
    <div class="font-medium text-zinc-900">
      <%= shared_list.list.title %>
    </div>
  </:col>
  <:col :let={shared_list} label="Shared By">
    <div class="text-sm text-zinc-600">
      <%= shared_list.list.user.email %>
    </div>
  </:col>
  <:action :let={shared_list}>
    <.link href={~p"/lists/#{shared_list.list}"} class="text-zinc-600 hover:text-zinc-900">
      View
    </.link>
  </:action>
</.table>

<p :if={length(@shared_lists) == 0} class="text-sm mt-4 text-zinc-600 italic">
  No lists have been shared with you yet.
</p>
